# project-group-13

./: .gitignore  .hash  Maps.json.hash  README.md  commontasks.txt  players.json  players.json.hash  pom.xml  project-group-13-master.rar  secret.key
.github/ISSUE_TEMPLATE/: phase0.md  phase1.md  phase2.md
src/main/java/: module-info.java
src/main/java/controller/: ControllerControllers.java  ControllerControllersG.java  GameMenuController.java  KingdomMenuController.java  LoginMenuController.java  MainMenuController.java  MapMenuController.java  NewGameController.java  ProfileMenuController.java  ReceiveCommodityController.java  RunGameController.java  RunGameMenuController.java  SignupMenuController.java  StartGameController.java
src/main/java/model/: AllResource.java  Armory.java  Armoury.java  AstarShortestPath.java  Building.java  BuildingType.java  Cell.java  Empire.java  Food.java  FoodType.java  Granary.java  Map.java  People.java  Player.java  PlayerSaveAndLoadData.java  PopularityFactor.java  PopularityFactorType.java  RandomsAndCaptcha.java  ResourceType.java  Resources.java  ResourcesType.java  SaveAndLoadData.java  Shop.java  Soldier.java  SoldierColor.java  SoldierImages.java  SoldierType.java  Stable.java  Stockpile.java  StockpileType.java  TradeCommodity.java  TreeType.java  TypeofGround.java  UserFunction.java  WeaponType.java  groundColor.java
src/main/java/view/: GameMenu.java  KingdomMenu.java  LoadGameMenu.java  LoginMenu.java  MainMenu.java  MapMenu.java  NewGameMenu.java  ProfileMenu.java  RunGameMenu.java  ScannerMatcher.java  ShopMenu.java  SignupMenu.java  StartGameMenu.java  TradeMenu.java
src/main/java/viewG/: MapMovementExample.java  MapRendererG.java
src/main/resources/fxml/: LoginMenu.fxml  MainMenu.fxml  changeEmail.fxml  changeNickname.fxml  changePassword.fxml  changeSlogan.fxml  changeUsername.fxml  forgotPassword.fxml  loginmenu.fxml  mainMenu.fxml  mapMenu.fxml  newGameMenu.fxml  profileMenu.fxml  signInmenu.fxml  signupMenu.fxml
(+49 files in other folders)
