<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="701.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.LoginMenuController">
   <children>
      <TextField fx:id="u1" layoutX="631.0" layoutY="137.0" />
      <PasswordField fx:id="p1" layoutX="631.0" layoutY="190.0" />
      <Text fill="#fbff00" layoutX="486.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username:">
         <font>
            <Font name="Bodoni MT Italic" size="25.0" />
         </font>
      </Text>
      <Text fill="#fbff00" layoutX="486.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password:">
         <font>
            <Font name="Bodoni MT Italic" size="25.0" />
         </font>
      </Text>

      <CheckBox fx:id="c1" layoutX="462.0" layoutY="239.0" mnemonicParsing="false" text="stay logged-in" textFill="#fbff00">
         <font>
            <Font name="Bodoni MT Italic" size="21.0" />
         </font>
      </CheckBox>
      <Button fx:id="submit" layoutX="681.0" layoutY="286.0" mnemonicParsing="false" text="Submit" onMouseClicked="#submit">
         <font>
            <Font name="Bodoni MT Italic" size="20.0" />
         </font>
      </Button>
      <Button fx:id="dontHaveAccount" layoutX="631.0" layoutY="339.0" mnemonicParsing="false" text="I don't have account" onMouseClicked="#dontHaveAccount">
         <font>
            <Font name="Bodoni MT Italic" size="20.0" />
         </font>
      </Button>
      <Button fx:id="forgotPassword" layoutX="649.0" layoutY="394.0" mnemonicParsing="false" text="forgot password" onMouseClicked="#forgotPassword">
         <font>
            <Font name="Bodoni MT Italic" size="20.0" />
         </font>
      </Button>
      <Label fx:id="labelUsername" layoutX="882.0" layoutY="136.0" textFill="#00caff">
         <font>
            <Font name="Bodoni MT Italic" size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelPassword" layoutX="882.0" layoutY="189.0" textFill="#00caff">
         <font>
            <Font name="Bodoni MT Italic" size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
