<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="b1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="1416.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.SignupMenuController">
   <children>
      <Text fill="#fffb00" layoutX="244.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username:">
         <font>
            <Font name="Bodoni MT Italic" size="25.0" />
         </font>
      </Text>
      <Text fill="#fffb00" layoutX="244.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password:">
         <font>
            <Font name="Bodoni MT Italic" size="25.0" />
         </font>
      </Text>
      <Text fill="#fffb00" layoutX="274.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email:" textAlignment="RIGHT">
         <font>
            <Font name="Bodoni MT Italic" size="25.0" />
         </font>
      </Text>
      <Text fill="#fffb00" layoutX="135.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password confirmation:">
         <font>
            <Font name="Bodoni MT Italic" size="25.0" />
         </font>
      </Text>
      <Text fill="#fffb00" layoutX="270.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="slogan:">
         <font>
            <Font name="Bodoni MT Italic" size="25.0" />
         </font>
      </Text>
      <Text fill="#fffb00" layoutX="864.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="captcha:">
         <font>
            <Font name="Bodoni MT Italic" size="25.0" />
         </font>
      </Text>
      <Text fill="#fffb00" layoutX="261.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nikname">
         <font>
            <Font name="Bodoni MT Italic" size="25.0" />
         </font>
      </Text>
      <Text fill="#ffd600" layoutX="1034.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pick one security question...">
         <font>
            <Font name="Bodoni MT Italic" size="16.0" />
         </font>
      </Text>

   </children>
</Pane>
